{"compilerOptions":{"target":"ES2022","lib":["dom","es2022"],"strict":true,"module":"esnext","moduleResolution":"bundler","jsx":"preserve","noEmit":true,"esModuleInterop":true,"skipLibCheck":true,"allowJs":false,"resolveJsonModule":true,"incremental":true},"include":["**/*.ts","**/*.tsx","next-env.d.ts"],"exclude":["node_modules"]}
